VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=https://naod.me

# Google OAuth Configuration for Chrome Extension
VITE_GOOGLE_CLIENT_ID=212436644667-nmbd6aeomokiohmq4ftkvfkq89ok4jre.apps.googleusercontent.com
VITE_GOOGLE_PROJECT_ID=samantha-472511
VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
VITE_GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs